{
  "name": "gallery-server",
  "version": "1.1.2",
  "description": "Powerful yet simple Node.js local image viewer using react-image-gallery",
  "keywords": [
    "local",
    "image",
    "viewer",
    "gallery",
    "server",
    "local gallery",
    "local image viewer",
    "react-image-gallery"
  ],
  "main": "server/app.js",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-image-gallery": "^0.9.1",
    "react-scripts": "3.2.0",
    "is-image": "^3.0.0",
    "koa": "^2.10.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^2.3.8"
  },
  "scripts": {
    "postinstall": "echo '\\x1B[32m[gallery-server]\\x1B[0m npm run postinstall: cd client && npm run build' && cd client && npm run build",
    "prestart": "npm run postinstall",
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gallery-server": "server/app.js"
  },
  "author": "legend80s",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legend80s/gallery-server.git"
  },
  "bugs": {
    "url": "https://github.com/legend80s/gallery-server/issues"
  },
  "homepage": "https://github.com/legend80s/gallery-server#readme"
}
